[camera]
CAMERA_ID = 6

IMAGE_WIDTH = 640
IMAGE_HEIGHT = 480

FPS = 30

# Résolution du flux RGB
RGB_WIDTH = 640
RGB_HEIGHT = 480

# Résolution du flux Depth
DEPTH_WIDTH = 640
DEPTH_HEIGHT = 480

[calibration]
# Taille du damier (coins intérieurs)
CHESSBOARD_ROWS = 9
CHESSBOARD_COLS = 6

# Taille d'un carré du damier en centimètres
SQUARE_SIZE = 2

# Répertoires
CALIBRATION_IMAGES_DIR = data/calibration/calibration_images
OUTPUT_DIR = data/calibration/output

[data]
# Dataset brut (exports Label Studio)
RAW_DIR = data/raw/labelstudio

# Dataset préparé (COMMUN YOLO/CNN)
DATASET_DIR = data/dataset
DATASET_YAML = data/dataset/dataset.yaml
CLASSES_FILE = data/dataset/classes.txt

# Classes
CLASSES = Cube,Cylindre
NUM_CLASSES = 2

[yolo]
# Modèles YOLO
MODELS_DIR = data/models/yolo
PRETRAINED_MODEL = data/models/yolo/yolo11n.pt
TRAINED_MODEL = data/models/yolo/best.pt

# Runs YOLO (logs d'entraînement)
RUNS_DIR = data/runs/yolo

[cnn]
# Modèles CNN
MODELS_DIR = data/models/cnn
TRAINED_MODEL = data/models/cnn/best.pth

# Runs CNN (logs, courbes, historique)
RUNS_DIR = data/runs/cnn

[dev]
# Activer le mode debug
DEBUG = True